# java_exercise

./: README.md  output.json  pom.xml
src/main/java/org/commons/: TagValueToJson.java
src/main/java/org/example/: App.java
src/main/resources/: input.txt  tagNumberMapping.txt
